* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to left, wheat, whitesmoke);
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 35px;
}

.hamburger {
    justify-self: end;
    height: 25px;
    width: 25px;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

hero {
    position: relative;
    height: 60%;
    width: 100%;
}

.hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
}

.headline {
    position: absolute;
    top: 70%;
    left: 120px;
    transform: translate(-20%, -70%);
    font-size: 66px;
    z-index: 3;
}